{
  "name": "youtube-rec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch '*.ts' --exec ts-node src/index.ts",
    "start": "node build/index.js",
    "client": "cd ../client && yarn start",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "start-local": "node build/index.js",
    "build":
      "tsc && cd ../client && yarn install --production=false && yarn build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nedb": "^1.8.5",
    "@types/node": "^8.0.47",
    "@types/request-promise-native": "^1.0.9",
    "heroku-cli": "^6.16.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@types/express": "^4.0.39",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "googleapis": "^22.2.0",
    "nedb": "^1.8.0",
    "node-minify": "^2.4.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
